# Pro7ChordEditorWin

./: .gitignore  Notes on exploring Pro7 Presentation Data Structure.txt  Pro7ChordEditor.sln  README.md  publish.py
.github/ISSUE_TEMPLATE/: bug_report.md
Pro7CSProtoLib/: Action.cs  AlignmentGuide.cs  Background.cs  BaseDocument.cs  Calendar.cs  Ccli.cs  ClearGroups.cs  Cue.cs  DmxProfiles.cs  Effects.cs  GraphicsData.cs  Groups.cs  HotKey.cs  Keymapping.cs  Layers.cs  LiveVideoPlaylist.cs  Masks.cs  Messages.cs  Playlist.cs  Presentation.cs  PresentationSlide.cs  ProApi.cs  ProApiV1BasicTypes.cs  ProAudienceLook.cs  ProCore.cs  ProMask.cs  PropSlide.cs  Propresenter.cs  Proscreen.cs  Proworkspace.cs  Recording.cs  Targets.cs  TestPattern.cs  Timestamp.cs  Workspace.cs
Pro7ChordEditor/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Pro7ChordEditor.csproj  README.md  packages.config
Pro7ChordEditor/Pro7CSProtoLib/: Audio.cs  BasicTypes.cs  DigitalAudio.cs  Input.cs  Labels.cs  Library.cs  Macros.cs  PlanningCenter.cs  PropDocument.cs  Screens.cs  Slide.cs  Stage.cs  Template.cs  Timers.cs
Pro7ChordEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pro7ChordEditor/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
