<Window x:Class="Pro7ChordEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro7ChordEditor"
        mc:Ignorable="d"
        Title="Pro7ChordEditor" Height="521" Width="1037" Name="mainWindow" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
                <RowDefinition Height="83*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Pro7Libraries}" Background="Gray" Foreground="White" BorderBrush="Black" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pro7LibIcon.png" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="listPresentations" Grid.Row="1" ItemsSource="{Binding Pro7Presentations}" Background="Gray" Foreground="White" BorderBrush="Black" SelectionChanged="listPresentations_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pro7PresIcon.png" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <ComboBox Name="cboOriginalKey" Margin="90,4,10,0" Height="20" VerticalAlignment="Top"></ComboBox>
                <ComboBox  Name="cboUserKey" Margin="90,30,10,0" RenderTransformOrigin="0.618,1.893" Height="20" VerticalAlignment="Top"/>
                <Button Content="Save" Margin="8,56
                        ,8,7"   Click="Button_Click"/>
                <Label Content="Original Key:" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0" HorizontalContentAlignment="Right" Width="69"/>
                <Label Content="User Key:" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Height="17" Padding="0,0,0,0" HorizontalContentAlignment="Right" Width="54"/>
            </Grid>
        </Grid>

        <ScrollViewer Margin="0,0,0,0" Grid.Column="1" Background="LightGray">
            <StackPanel Name="stackPanel"></StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
